<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageTags>NuGet;Amazon;Cloud</PackageTags>
    <Description>The libraries to host AvantiPoint.Packages on AWS.</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" />
    <PackageReference Include="AWSSDK.SecurityToken" />
    <PackageReference Include="OpenSearch.Client" />
    <PackageReference Include="OpenSearch.Net.Auth.AwsSigV4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvantiPoint.Packages.Core\AvantiPoint.Packages.Core.csproj" />
    <ProjectReference Include="..\AvantiPoint.Packages.Elasticsearch\AvantiPoint.Packages.Elasticsearch.csproj" />
  </ItemGroup>

</Project>