<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageTags>NuGet</PackageTags>
    <Description>The core libraries that power AvantiPoint.Packages.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AvantiPoint.Packages.Tests" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="NuGet.Configuration" />
    <PackageReference Include="NuGet.Packaging" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvantiPoint.Packages.Protocol\AvantiPoint.Packages.Protocol.csproj" />
  </ItemGroup>

</Project>
