<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <PackageTags>NuGet</PackageTags>
    <Description>AvantiPoint Packages's NuGet server implementation</Description>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="NGraphics" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" />
  </ItemGroup>

  <Choose>
    <When Condition="$(TargetFramework) == 'net6.0'">
      <ItemGroup>
        <Compile Remove="Apis\*.cs" />
        <None Include="Apis\*.cs" />
        <Compile Remove="Authentication\*Filter.cs" />
        <None Include="Authentication\*Filter.cs" />
        <Compile Remove="Internals\*Filter.cs" />
        <None Include="Internals\*Filter.cs" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <Compile Remove="Controllers\*.cs" />
        <None Include="Controllers\*.cs" />
        <Compile Remove="Authentication\*Attribute.cs" />
        <None Include="Authentication\*Attribute.cs" />
        <Compile Remove="Internals\*Attribute.cs" />
        <None Include="Internals\*Attribute.cs" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <ProjectReference Include="..\AvantiPoint.Packages.Core\AvantiPoint.Packages.Core.csproj" />
  </ItemGroup>

</Project>
