# avantipoint.packages

./: .dockerignore  .editorconfig  .gitignore  404.html  APPackages.sln  APPackages.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dockerfile  LICENSE  Packages.props  ReadMe.md  avantipoint.packages.code-workspace  docker-compose.yml  global.json  index.html  mkdocs.yml  sitemap.xml  version.json
samples/AuthenticatedFeed/: AuthenticatedFeed.csproj  Program.cs  Startup.cs  appsettings.json
samples/AuthenticatedFeed/Properties/: launchSettings.json
samples/AuthenticatedFeed/Services/: DemoActionHandler.cs  DemoNuGetAuthenticationService.cs
samples/IntegrationTestApi/: .gitignore  IntegrationTestApi.csproj  Program.cs  README.md  appsettings.json
samples/LightweightFeed/: Dockerfile  LightweightFeed.csproj  Program.cs  README.md  appsettings.Container.json  appsettings.json  docker-compose.yml
samples/OpenFeed/: Dockerfile  OpenFeed.csproj  Program.Reference.cs  Program.cs  Startup.cs  appsettings.json  web.config
samples/SampleDataGenerator/: IntegrationTestExample.md  PackageDefinition.cs  PackageSeederHostedService.cs  README.md  SampleDataGenerator.csproj  SampleDataGeneratorExtensions.cs  SampleDownloadFactory.cs  SamplePackages.cs
src/AvantiPoint.Feed.Platform/: AvantiPoint.Feed.Platform.csproj  FeedBuilder.cs  FeedContext.cs  FeedProtocol.cs  FeedRegistry.cs  FeedScope.cs  IFeedRegistry.cs  IPublicBaseUrlProvider.cs  ISurfaceContextAccessor.cs  OciSurfaceOptionsBuilder.cs  PublicBaseUrlProvider.cs  SurfaceContext.cs  SurfaceContextAccessor.cs  SurfaceRegistration.cs
src/AvantiPoint.Packages.AppHost/: AvantiPoint.Packages.AppHost.csproj  DatabaseConfigurationExtensions.cs  HostConfiguration.cs  Program.cs  StorageConfigurationExtensions.cs  appsettings.json
src/AvantiPoint.Packages.Aws/: AvantiPoint.Packages.Aws.csproj  AwsApplicationExtensions.cs
src/AvantiPoint.Packages.Azure/: AvantiPoint.Packages.Azure.csproj  AzureApplicationExtensions.cs
src/AvantiPoint.Packages.Core/: AvantiPoint.Packages.Core.csproj  DefaultFeedScope.cs  FeedConstants.cs  IFeedScope.cs  IPackageService.cs  IUrlGenerator.cs  IVulnerabilityService.cs  NuGetApiApplication.cs  NuGetApiOptions.cs  PackageAddResult.cs  PackageService.cs  VulnerabilityService.cs  readme.md
src/AvantiPoint.Packages.Database.MySql/: AvantiPoint.Packages.Database.MySql.csproj  MariaDbContextServiceProvider.cs  MySqlApplicationExtensions.cs  MySqlContext.cs  MySqlContextFactory.cs  MySqlContextServiceProvider.cs
src/AvantiPoint.Packages.Database.PostgreSql/: AvantiPoint.Packages.Database.PostgreSql.csproj  PostgreSqlApplicationExtensions.cs  PostgreSqlContext.cs  PostgreSqlContextFactory.cs  PostgreSqlContextServiceProvider.cs
src/AvantiPoint.Packages.Database.SqlServer/: AvantiPoint.Packages.Database.SqlServer.csproj  SqlServerApplicationExtensions.cs  SqlServerContext.cs  SqlServerContextFactory.cs  SqlServerContextServiceProvider.cs  readme.md
src/AvantiPoint.Packages.Database.Sqlite/: AvantiPoint.Packages.Database.Sqlite.csproj  SqliteApplicationExtensions.cs  SqliteContext.cs  SqliteContextFactory.cs  SqliteContextServiceProvider.cs  readme.md
src/AvantiPoint.Packages.Elasticsearch/: AvantiPoint.Packages.Elasticsearch.csproj  ElasticsearchApplicationExtensions.cs  ElasticsearchClientFactory.cs  ElasticsearchDocumentMapper.cs  ElasticsearchIndexManager.cs  ElasticsearchPackageDocument.cs  ElasticsearchSearchIndexer.cs  ElasticsearchSearchService.cs
src/AvantiPoint.Packages.Ftp/: AvantiPoint.Packages.Ftp.csproj  FtpApplicationExtensions.cs
src/AvantiPoint.Packages.Gcp/: AvantiPoint.Packages.Gcp.csproj  GcpApplicationExtensions.cs
src/AvantiPoint.Packages.Hosting/: AvantiPoint.Packages.Hosting.csproj  INuGetFeedActionHandler.cs  NuGetFeedUrlGenerator.cs  OperationCancelledMiddleware.cs  PackagesApi.cs  Routes.cs
src/AvantiPoint.Packages.Protocol/: AvantiPoint.Packages.Protocol.csproj  AvantiPoint.Protocol.csproj  NuGetClient.cs  NuGetClientFactory.cs  readme.md
src/AvantiPoint.Packages.Registry.Oci/: AvantiPoint.Packages.Registry.Oci.csproj  ConfigurationOciUpstreamRegistryProvider.cs  IOciMirrorService.cs  IOciRegistryService.cs  OciFeedOptionsAccessor.cs  OciGarbageCollectionHostedService.cs  OciGarbageCollectionOptions.cs  OciGarbageCollectionService.cs  OciManifestParser.cs  OciMirrorService.cs  OciRegistryEndpoints.cs  OciRegistryService.cs  OciRouteParser.cs  OciScope.cs  OciStorageMetricsInitializer.cs  OciTokenEndpoints.cs  OciUpstreamManifest.cs
src/AvantiPoint.Packages.Server/: AvantiPoint.Packages.Server.csproj  Program.cs
src/AvantiPoint.Packages.Signing.Aws/: AvantiPoint.Packages.Signing.Aws.csproj  AwsKmsRepositorySigningKeyProvider.cs  AwsKmsRepositorySigningKeyProviderServiceProvider.cs  AwsSignerRepositorySigningKeyProvider.cs  AwsSignerRepositorySigningKeyProviderServiceProvider.cs  AwsSigningApplicationExtensions.cs
src/AvantiPoint.Packages.Signing.Azure/: AvantiPoint.Packages.Signing.Azure.csproj  AzureKeyVaultRepositorySigningKeyProvider.cs  AzureKeyVaultRepositorySigningKeyProviderServiceProvider.cs  AzureSigningApplicationExtensions.cs
src/AvantiPoint.Packages.Signing.Gcp/: AvantiPoint.Packages.Signing.Gcp.csproj  GcpHsmRepositorySigningKeyProvider.cs  GcpHsmRepositorySigningKeyProviderServiceProvider.cs  GcpKmsRepositorySigningKeyProvider.cs  GcpKmsRepositorySigningKeyProviderServiceProvider.cs  GcpSigningApplicationExtensions.cs
src/AvantiPoint.Packages.UI.Razor/: AvantiPoint.Packages.UI.Razor.csproj  NpmUiServiceExtensions.cs  NuGetSearchServiceExtensions.cs  OciUiServiceExtensions.cs  README.md  _Imports.razor
tests/AvantiPoint.Packages.Database.Tests/: AvantiPoint.Packages.Database.Tests.csproj  HostIdentitySqliteContextTests.cs  MySqlContextTests.cs  PostgreSqlContextTests.cs  SqlServerContextTests.cs  SqliteContextTests.cs
tests/AvantiPoint.Packages.Host.Admin.Tests/: AvantiPoint.Packages.Host.Admin.Tests.csproj  SyndicationFeedActionHandlerTests.cs  SyndicationServiceTests.cs
(+2081 files in other folders)
