<Project>
  <PropertyGroup>
    <Authors>AvantiPoint</Authors>
    <Copyright>© AvantiPoint</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>https://github.com/AvantiPoint/avantipoint.packages/releases</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/AvantiPoint/avantipoint.packages</PackageProjectUrl>
    <PackageOutputPath>$([System.IO.Path]::Combine('$(MSBuildThisFileDirectory)', 'Artifacts'))</PackageOutputPath>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>

    <!-- Reproducible, debuggable packages: embed the PDB (and its Source Link + compiler
         flags) directly in the assembly so symbols travel with the package. This makes
         NuGet Package Explorer report Source Link, Deterministic, and Compiler Flags, and
         lets consumers step into source without a symbol server. -->
    <DebugType>embedded</DebugType>
    <Deterministic>true</Deterministic>
    <IncludeSymbols>false</IncludeSymbols>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/AvantiPoint/avantipoint.packages.git</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>

  <!-- CI Helper -->
  <PropertyGroup>
    <CI Condition=" $(CI) == '' ">false</CI>
    <ContinuousIntegrationBuild>$(CI)</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- GitHubActionsTestLogger 3.x + xunit.v3.mtp-v2 use Microsoft.Testing.Platform v2 -->
  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
    <TestingPlatformCommandLineArguments>--report-github $(TestingPlatformCommandLineArguments)</TestingPlatformCommandLineArguments>
  </PropertyGroup>

  <ItemGroup Condition="$(IsPackable)">
    <None Include="$(MSBuildThisFileDirectory)avantipoint-icon.png" Pack="true" PackagePath="\icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
