<Project>

  <ItemGroup>
    <PackageReference Update="AWSSDK.S3" Version="3.7.9.10" />
    <PackageReference Update="AWSSDK.SecurityToken" Version="3.7.1.178" />
    <PackageReference Update="Azure.Storage.Blobs" Version="12.12.0" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="6.0.5" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.5" />
    <PackageReference Update="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Update="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Update="NuGet.Packaging" Version="6.2.0" />
    <PackageReference Update="NuGet.Frameworks" Version="6.2.0" />
    <PackageReference Update="NuGet.Versioning" Version="6.2.0" />
    <PackageReference Update="System.Reflection.Metadata" Version="6.0.1" />
    <PackageReference Update="System.Text.Json" Version="6.0.4" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="NGraphics" Version="0.6.0-beta2" />
  </ItemGroup>

  <ItemGroup>
    <GlobalPackageReference Include="Nerdbank.GitVersioning" Version="3.5.107" />
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub"
                            Version="1.1.1" />
  </ItemGroup>

</Project>
