<Project>

  <ItemGroup>
    <PackageReference Update="AWSSDK.S3" Version="3.7.3.5" />
    <PackageReference Update="AWSSDK.SecurityToken" Version="3.7.1.62" />
    <PackageReference Update="Azure.Storage.Blobs" Version="12.10.0" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="5.0.10" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.10" />
    <PackageReference Update="Pomelo.EntityFrameworkCore.MySql" Version="5.0.1" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Update="NuGet.Packaging" Version="5.11.0" />
    <PackageReference Update="NuGet.Frameworks" Version="5.11.0" />
    <PackageReference Update="NuGet.Versioning" Version="5.11.0" />
    <PackageReference Update="System.Reflection.Metadata" Version="5.0.0" />
    <PackageReference Update="System.Text.Json" Version="5.0.2" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <GlobalPackageReference Include="Nerdbank.GitVersioning" Version="3.4.240" />
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub"
                            Version="1.1.0-beta-20204-02" />
  </ItemGroup>

</Project>
