<Project>

  <ItemGroup>
    <PackageReference Update="AWSSDK.S3" Version="3.7.0.15" />
    <PackageReference Update="AWSSDK.SecurityToken" Version="3.7.1.2" />
    <PackageReference Update="Azure.Storage.Blobs" Version="12.8.1" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="5.0.5" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Update="NuGet.Packaging" Version="5.9.1" />
    <PackageReference Update="NuGet.Frameworks" Version="5.9.1" />
    <PackageReference Update="NuGet.Versioning" Version="5.9.1" />
    <PackageReference Update="System.Reflection.Metadata" Version="5.0.0" />
    <PackageReference Update="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <GlobalPackageReference Include="Nerdbank.GitVersioning" Version="3.4.194" />
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub"
                            Version="1.1.0-beta-20204-02" />
  </ItemGroup>

</Project>
