<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageTags>NuGet;Google;GCP;KMS;HSM;Signing</PackageTags>
    <Description>Google Cloud KMS and HSM support for repository package signing in AvantiPoint.Packages. Provides FIPS 140-2 Level 2/3 validated HSM-backed certificate storage.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Kms.V1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvantiPoint.Packages.Core\AvantiPoint.Packages.Core.csproj" />
  </ItemGroup>

</Project>
