<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageTags>NuGet;Elasticsearch;OpenSearch;Search</PackageTags>
    <Description>Elasticsearch and OpenSearch search provider support for AvantiPoint Packages.</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenSearch.Client" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvantiPoint.Packages.Core\AvantiPoint.Packages.Core.csproj" />
  </ItemGroup>

</Project>
