<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Description>Reusable Blazor components for NuGet package search and display</Description>
    <RootNamespace>AvantiPoint.Packages.UI</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvantiPoint.Feed.Platform\AvantiPoint.Feed.Platform.csproj" />
    <ProjectReference Include="..\AvantiPoint.Packages.Core\AvantiPoint.Packages.Core.csproj" />
    <ProjectReference Include="..\AvantiPoint.Packages.Protocol\AvantiPoint.Packages.Protocol.csproj" />
    <ProjectReference Include="..\AvantiPoint.Packages.Registry.Oci\AvantiPoint.Packages.Registry.Oci.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Markdig" />
    <PackageReference Include="Humanizer" />
  </ItemGroup>
</Project>
