<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AvantiPoint.Packages.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- Core packages -->
    <ProjectReference Include="..\..\src\AvantiPoint.Packages.Hosting\AvantiPoint.Packages.Hosting.csproj" />
    <ProjectReference Include="..\..\src\AvantiPoint.Packages.Core\AvantiPoint.Packages.Core.csproj" />
    <ProjectReference Include="..\..\src\AvantiPoint.Feed.Platform\AvantiPoint.Feed.Platform.csproj" />
    <ProjectReference Include="..\..\src\AvantiPoint.Packages.Registry.Npm\AvantiPoint.Packages.Registry.Npm.csproj" />

    <!-- Database providers (all) -->
    <ProjectReference Include="..\..\src\AvantiPoint.Packages.Database.Sqlite\AvantiPoint.Packages.Database.Sqlite.csproj" />
    <ProjectReference Include="..\..\src\AvantiPoint.Packages.Database.SqlServer\AvantiPoint.Packages.Database.SqlServer.csproj" />
    <!-- MySql has version conflicts - can be added manually if needed for specific tests -->
    <!-- <ProjectReference Include="..\..\src\AvantiPoint.Packages.Database.MySql\AvantiPoint.Packages.Database.MySql.csproj" /> -->

    <!-- Storage providers (all) -->
    <ProjectReference Include="..\..\src\AvantiPoint.Packages.Azure\AvantiPoint.Packages.Azure.csproj" />
    <!-- Azure reference above provides blob storage; Elasticsearch/AWS refs enable search AutoDiscover extensions -->
    <ProjectReference Include="..\..\src\AvantiPoint.Packages.Aws\AvantiPoint.Packages.Aws.csproj" />
    <ProjectReference Include="..\..\src\AvantiPoint.Packages.Elasticsearch\AvantiPoint.Packages.Elasticsearch.csproj" />
    <ProjectReference Include="..\..\src\AvantiPoint.Packages.Gcp\AvantiPoint.Packages.Gcp.csproj" />
    <ProjectReference Include="..\..\src\AvantiPoint.Packages.Sftp\AvantiPoint.Packages.Sftp.csproj" />
    <ProjectReference Include="..\..\src\AvantiPoint.Packages.Ftp\AvantiPoint.Packages.Ftp.csproj" />

    <!-- DO NOT include: -->
    <!-- - AvantiPoint.Packages.UI.Razor (no UI) -->
    <!-- - Microsoft.AspNetCore.OpenApi (no OpenAPI) -->
    <!-- - SampleDataGenerator (no seeding) -->
  </ItemGroup>

</Project>

