<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-comparison" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Comparison with Other NuGet Servers | AvantiPoint Packages</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://avantipoint.github.io/avantipoint.packages/docs/comparison"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Comparison with Other NuGet Servers | AvantiPoint Packages"><meta data-rh="true" name="description" content="This page compares AvantiPoint Packages with other popular NuGet server implementations to help you choose the right solution for your needs."><meta data-rh="true" property="og:description" content="This page compares AvantiPoint Packages with other popular NuGet server implementations to help you choose the right solution for your needs."><link data-rh="true" rel="icon" href="/avantipoint.packages/assets/favicon.ico"><link data-rh="true" rel="canonical" href="https://avantipoint.github.io/avantipoint.packages/docs/comparison"><link data-rh="true" rel="alternate" href="https://avantipoint.github.io/avantipoint.packages/docs/comparison" hreflang="en"><link data-rh="true" rel="alternate" href="https://avantipoint.github.io/avantipoint.packages/docs/comparison" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Comparison","item":"https://avantipoint.github.io/avantipoint.packages/docs/comparison"}]}</script><meta property="og:image" content="https://avantipoint.github.io/avantipoint.packages/img/og.png">
<meta name="twitter:card" content="summary_large_image"><link rel="stylesheet" href="/avantipoint.packages/assets/css/styles.337ce67c.css">
<script src="/avantipoint.packages/assets/js/runtime~main.7e7b887f.js" defer="defer"></script>
<script src="/avantipoint.packages/assets/js/main.2a839b7f.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/avantipoint.packages/assets/logo-small.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/avantipoint.packages/"><div class="navbar__logo"><img src="/avantipoint.packages/assets/logo-small.png" alt="AvantiPoint Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/avantipoint.packages/assets/logo-small.png" alt="AvantiPoint Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">AvantiPoint Packages</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/avantipoint.packages/docs/getting-started">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/AvantiPoint/avantipoint.packages" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/avantipoint.packages/docs/getting-started"><span title="Getting Started" class="linkLabel_WmDU">Getting Started</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/avantipoint.packages/docs/comparison"><span title="Comparison" class="linkLabel_WmDU">Comparison</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/avantipoint.packages/docs/registration"><span title="Configuration" class="categoryLinkLabel_W154">Configuration</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/avantipoint.packages/docs/database"><span title="Database" class="categoryLinkLabel_W154">Database</span></a><button aria-label="Expand sidebar category &#x27;Database&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/avantipoint.packages/docs/search"><span title="Search" class="categoryLinkLabel_W154">Search</span></a><button aria-label="Expand sidebar category &#x27;Search&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/avantipoint.packages/docs/storage"><span title="Storage" class="categoryLinkLabel_W154">Storage</span></a><button aria-label="Expand sidebar category &#x27;Storage&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/avantipoint.packages/docs/feeds/npm-registry"><span title="Feeds" class="categoryLinkLabel_W154">Feeds</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/avantipoint.packages/docs/authentication"><span title="Features" class="categoryLinkLabel_W154">Features</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/avantipoint.packages/docs/hosting"><span title="Deployment" class="categoryLinkLabel_W154">Deployment</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/avantipoint.packages/docs/performance-optimization"><span title="Performance" class="categoryLinkLabel_W154">Performance</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/avantipoint.packages/docs/templates"><span title="Templates" class="linkLabel_WmDU">Templates</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/avantipoint.packages/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Comparison</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Comparison with Other NuGet Servers</h1></header>
<p>This page compares AvantiPoint Packages with other popular NuGet server implementations to help you choose the right solution for your needs.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="nuget-v3-protocol-api-comparison">NuGet v3 Protocol API Comparison<a href="#nuget-v3-protocol-api-comparison" class="hash-link" aria-label="Direct link to NuGet v3 Protocol API Comparison" title="Direct link to NuGet v3 Protocol API Comparison" translate="no">​</a></h2>
<p>Based on the service index (<code>/v3/index.json</code>) endpoint, here&#x27;s what each implementation exposes:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="core-protocol-resources">Core Protocol Resources<a href="#core-protocol-resources" class="hash-link" aria-label="Direct link to Core Protocol Resources" title="Direct link to Core Protocol Resources" translate="no">​</a></h3>
<table><thead><tr><th>Resource Type</th><th>AvantiPoint Packages</th><th>Bagetter</th><th>NuGet.org</th><th>Description</th></tr></thead><tbody><tr><td><strong>PackagePublish/2.0.0</strong></td><td>✅ Yes</td><td>✅ Yes</td><td>✅ Yes</td><td>Package upload endpoint (v2 API)</td></tr><tr><td><strong>SymbolPackagePublish/4.9.0</strong></td><td>✅ Yes</td><td>✅ Yes</td><td>✅ Yes</td><td>Symbol package upload</td></tr><tr><td><strong>SearchQueryService</strong></td><td>✅ Yes (3.0/3.5.0)</td><td>✅ Yes (3.0)</td><td>✅ Yes (3.0/3.5.0)</td><td>Package search</td></tr><tr><td><strong>SearchAutocompleteService</strong></td><td>✅ Yes (3.0/3.5.0)</td><td>✅ Yes (3.0)</td><td>✅ Yes (3.0/3.5.0)</td><td>Package ID/version autocomplete</td></tr><tr><td><strong>RegistrationsBaseUrl</strong></td><td>✅ Yes</td><td>✅ Yes</td><td>✅ Yes</td><td>Package metadata (catalog)</td></tr><tr><td><strong>PackageBaseAddress/3.0.0</strong></td><td>✅ Yes</td><td>✅ Yes</td><td>✅ Yes</td><td>Package download (.nupkg)</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="advanced-protocol-resources">Advanced Protocol Resources<a href="#advanced-protocol-resources" class="hash-link" aria-label="Direct link to Advanced Protocol Resources" title="Direct link to Advanced Protocol Resources" translate="no">​</a></h3>
<table><thead><tr><th>Resource Type</th><th>AvantiPoint Packages</th><th>Bagetter</th><th>NuGet.org</th><th>Notes</th></tr></thead><tbody><tr><td><strong>RegistrationsBaseUrl/3.4.0</strong></td><td>✅ Yes (gzip SemVer1)</td><td>❌ No</td><td>✅ Yes (gzip)</td><td>Compressed registration data</td></tr><tr><td><strong>RegistrationsBaseUrl/3.6.0</strong></td><td>✅ Yes (gzip SemVer2)</td><td>❌ No</td><td>✅ Yes (gzip)</td><td>Compressed with SemVer2 support</td></tr><tr><td><strong>RegistrationsBaseUrl/Versioned</strong></td><td>✅ Yes (client 4.3.0+)</td><td>❌ No</td><td>✅ Yes (client 4.3.0+)</td><td>Versioned compressed registrations</td></tr><tr><td><strong>ReadmeUriTemplate/6.13.0</strong></td><td>✅ Yes</td><td>❌ No</td><td>✅ Yes</td><td>Package README files</td></tr><tr><td><strong>VulnerabilityInfo/6.7.0</strong></td><td>✅ Yes</td><td>❌ No</td><td>✅ Yes</td><td>Known package vulnerabilities</td></tr><tr><td><strong>RepositorySignatures/5.0.0</strong></td><td>✅ Yes</td><td>❌ No</td><td>✅ Yes</td><td>Repository signing certificates</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="nugetorg-exclusive-resources">NuGet.org Exclusive Resources<a href="#nugetorg-exclusive-resources" class="hash-link" aria-label="Direct link to NuGet.org Exclusive Resources" title="Direct link to NuGet.org Exclusive Resources" translate="no">​</a></h3>
<p>These resources are unique to NuGet.org and not typically needed for private feeds:</p>
<ul>
<li class=""><strong>Catalog/3.0.0</strong> - Full package event catalog (not needed for private feeds)</li>
<li class=""><strong>ReportAbuseUriTemplate</strong> - Package abuse reporting (gallery-specific)</li>
<li class=""><strong>PackageDetailsUriTemplate</strong> - Web gallery package page links</li>
<li class=""><strong>OwnerDetailsUriTemplate</strong> - Package owner profile links</li>
<li class=""><strong>SearchGalleryQueryService</strong> - Gallery-specific search</li>
<li class=""><strong>LegacyGallery/2.0.0</strong> - v2 OData feed (legacy)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-differences">Key Differences<a href="#key-differences" class="hash-link" aria-label="Direct link to Key Differences" title="Direct link to Key Differences" translate="no">​</a></h3>
<p><strong>AvantiPoint Packages advantages:</strong></p>
<ul>
<li class="">✅ <strong>Vulnerability awareness</strong> - Clients can discover known vulnerabilities (configurable)</li>
<li class="">✅ <strong>Repository signatures</strong> - Supports certificate-based package signing verification</li>
<li class="">✅ <strong>README support</strong> - Direct README.md file access via URI template</li>
<li class="">✅ <strong>Gzip compression</strong> - Efficient registration data transfer (3.4.0/3.6.0)</li>
<li class="">✅ <strong>Advanced search</strong> - SearchQueryService/3.5.0 with package type filtering</li>
<li class="">✅ <strong>Client version targeting</strong> - Versioned resources for optimal client compatibility</li>
<li class="">✅ <strong>More NuGet features out of the box</strong> - With roughly the same configuration effort as Bagetter, clients see richer protocol support (README, vulnerabilities, signing)</li>
</ul>
<p><strong>Bagetter advantages:</strong></p>
<ul>
<li class="">✅ <strong>Straightforward core feed</strong> - Focused on the essential v3 endpoints</li>
<li class="">✅ <strong>Lightweight</strong> - Fewer protocol features if you don&#x27;t need READMEs, vulnerabilities, or signing</li>
<li class="">✅ <strong>Wide compatibility</strong> - Covers core v3 protocol requirements</li>
</ul>
<p><strong>When protocol features matter:</strong></p>
<ul>
<li class=""><strong>Use AvantiPoint Packages</strong> when you want a private feed that stays closely aligned with NuGet.org’s latest protocol features (vulnerabilities, repository signing, READMEs, and more)</li>
<li class=""><strong>Use Bagetter</strong> if you need a simple, reliable v3 feed without advanced features</li>
<li class=""><strong>Use NuGet.org</strong> for public packages with gallery integration and abuse reporting</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-this-means-for-package-consumers">What This Means for Package Consumers<a href="#what-this-means-for-package-consumers" class="hash-link" aria-label="Direct link to What This Means for Package Consumers" title="Direct link to What This Means for Package Consumers" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="vulnerability-scanning">Vulnerability Scanning<a href="#vulnerability-scanning" class="hash-link" aria-label="Direct link to Vulnerability Scanning" title="Direct link to Vulnerability Scanning" translate="no">​</a></h4>
<p>When NuGet tooling tries to use vulnerability information:</p>
<div class="language-pwsh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-pwsh codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">dotnet restore</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"># or</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">dotnet list package --vulnerable</span><br></div></code></pre></div></div>
<ul>
<li class=""><strong>AvantiPoint Packages / NuGet.org</strong>:<!-- -->
<ul>
<li class="">Vulnerability data is available when the client asks for it.</li>
<li class="">No extra warnings – the vulnerability endpoint is present, so restore and build logs stay clean.</li>
</ul>
</li>
<li class=""><strong>Bagetter</strong>:<!-- -->
<ul>
<li class="">The client cannot fetch vulnerability data from the feed.</li>
<li class="">The NuGet client emits repeated warnings in restore/build logs because the vulnerability endpoint is missing.</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="package-readmes">Package READMEs<a href="#package-readmes" class="hash-link" aria-label="Direct link to Package READMEs" title="Direct link to Package READMEs" translate="no">​</a></h4>
<p>How READMEs show up in clients (Visual Studio, <code>dotnet</code> CLI, NuGet Package Explorer):</p>
<ul>
<li class=""><strong>AvantiPoint Packages / NuGet.org</strong>: READMEs are exposed via the API and can be rendered directly in tooling.</li>
<li class=""><strong>Bagetter</strong>: READMEs are not exposed via the API; you must download and inspect the <code>.nupkg</code> to see them.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="repository-signing">Repository Signing<a href="#repository-signing" class="hash-link" aria-label="Direct link to Repository Signing" title="Direct link to Repository Signing" translate="no">​</a></h4>
<p>Trust and tamper detection for packages:</p>
<ul>
<li class=""><strong>AvantiPoint Packages / NuGet.org</strong>: Clients can see that packages are signed by the repository owner, improving trust and helping detect tampering.</li>
<li class=""><strong>Bagetter</strong>: No repository signing metadata is exposed, so clients cannot verify repository-level signatures.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="compressed-registrations">Compressed Registrations<a href="#compressed-registrations" class="hash-link" aria-label="Direct link to Compressed Registrations" title="Direct link to Compressed Registrations" translate="no">​</a></h4>
<p>Impact on restore performance and bandwidth:</p>
<ul>
<li class=""><strong>AvantiPoint Packages</strong>: Uses gzip-compressed registrations, making metadata responses significantly smaller (faster restores, less bandwidth).</li>
<li class=""><strong>Bagetter</strong>: Returns uncompressed JSON registration data, which increases payload size and network usage.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="service-index-response-size">Service Index Response Size<a href="#service-index-response-size" class="hash-link" aria-label="Direct link to Service Index Response Size" title="Direct link to Service Index Response Size" translate="no">​</a></h3>
<p>Real-world comparison of service index responses:</p>
<table><thead><tr><th>Feed</th><th>Resources</th><th>Response Size</th><th>Notable Features</th></tr></thead><tbody><tr><td><strong>NuGet.org</strong></td><td>42 resources</td><td>~8.5 KB</td><td>Full gallery, catalog, multiple regions</td></tr><tr><td><strong>AvantiPoint Packages</strong></td><td>20 resources</td><td>~2.1 KB</td><td>Vulnerability, signing, README, compression</td></tr><tr><td><strong>Bagetter</strong></td><td>12 resources</td><td>~1.2 KB</td><td>Core v3 protocol only</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="quick-comparison-table">Quick Comparison Table<a href="#quick-comparison-table" class="hash-link" aria-label="Direct link to Quick Comparison Table" title="Direct link to Quick Comparison Table" translate="no">​</a></h2>
<table><thead><tr><th>Feature</th><th>AvantiPoint Packages</th><th>Bagetter</th><th>BaGet</th><th>NuGet.Server</th></tr></thead><tbody><tr><td><strong>Status</strong></td><td>✅ Actively Maintained</td><td>✅ Actively Maintained</td><td>⚠️ Minimal Activity Since 2021</td><td>⚠️ Legacy</td></tr><tr><td><strong>Target Framework</strong></td><td>.NET 10.0</td><td>.NET 9.0</td><td>.NET Core 3.1</td><td>.NET Framework</td></tr><tr><td><strong>Cross-Platform</strong></td><td>✅ Yes</td><td>✅ Yes</td><td>✅ Yes</td><td>❌ Windows Only</td></tr><tr><td><strong>NuGet v3 API</strong></td><td>✅ Yes</td><td>✅ Yes</td><td>✅ Yes</td><td>❌ No (v2 only)</td></tr><tr><td><strong>Authentication</strong></td><td>✅ Advanced (pluggable)</td><td>⚠️ Basic</td><td>⚠️ Basic</td><td>❌ No</td></tr><tr><td><strong>Authorization</strong></td><td>✅ Fine-grained per-package</td><td>❌ No</td><td>❌ No</td><td>❌ No</td></tr><tr><td><strong>Event Callbacks</strong></td><td>✅ Upload/Download/Symbol</td><td>❌ No</td><td>❌ No</td><td>❌ No</td></tr><tr><td><strong>Repository Signatures Resource</strong></td><td>✅ Yes</td><td>❌ No</td><td>❌ No</td><td>❌ No</td></tr><tr><td><strong>Vulnerability Info Resource</strong></td><td>✅ Yes</td><td>❌ No</td><td>❌ No</td><td>❌ No</td></tr><tr><td><strong>Version Badges (Shields)</strong></td><td>✅ Built-in</td><td>❌ No</td><td>❌ No</td><td>❌ No</td></tr><tr><td><strong>Cloud Storage</strong></td><td>Azure Blob, AWS S3, S3-compatible (MinIO, Spaces, Wasabi, etc.), File System</td><td>Azure, AWS, GCP, Alibaba, File System</td><td>Azure, AWS, GCP, Alibaba, File System</td><td>File System Only</td></tr><tr><td><strong>Databases</strong></td><td>SQL Server, SQLite, MySQL, PostgreSQL</td><td>SQL Server, SQLite, MySQL, PostgreSQL</td><td>SQL Server, SQLite, MySQL, PostgreSQL</td><td>File System</td></tr><tr><td><strong>Docker Support</strong></td><td>✅ Yes</td><td>✅ Yes</td><td>✅ Yes</td><td>❌ No</td></tr><tr><td><strong>ARM Support</strong></td><td>✅ Yes</td><td>✅ Yes</td><td>❌ No</td><td>❌ No</td></tr><tr><td><strong>Symbol Server</strong></td><td>✅ Yes</td><td>✅ Yes</td><td>✅ Yes</td><td>❌ No</td></tr><tr><td><strong>Read-Through Cache</strong></td><td>✅ Yes</td><td>✅ Yes</td><td>✅ Yes</td><td>❌ No</td></tr><tr><td><strong>Performance Optimizations</strong></td><td>✅ Database views, indexes</td><td>⚠️ Basic</td><td>⚠️ Basic</td><td>❌ Limited</td></tr><tr><td><strong>Package Size Limit</strong></td><td>Host-configured (Kestrel/IIS/proxy)</td><td>Host-configured</td><td>Host-configured</td><td>Limited by IIS</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="detailed-comparisons">Detailed Comparisons<a href="#detailed-comparisons" class="hash-link" aria-label="Direct link to Detailed Comparisons" title="Direct link to Detailed Comparisons" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="avantipoint-packages-vs-bagetter">AvantiPoint Packages vs Bagetter<a href="#avantipoint-packages-vs-bagetter" class="hash-link" aria-label="Direct link to AvantiPoint Packages vs Bagetter" title="Direct link to AvantiPoint Packages vs Bagetter" translate="no">​</a></h3>
<p><strong>Bagetter</strong> is the official community-maintained fork of BaGet. It targets .NET 9.0 and adds ARM support, making it an excellent general-purpose NuGet server.</p>
<p><strong>Why Choose AvantiPoint Packages:</strong></p>
<ul>
<li class=""><strong>Richer NuGet experience by default</strong>: With similar setup effort, you get READMEs, vulnerability info, and repository signing surfaced to clients out of the box</li>
<li class=""><strong>Documented S3-compatible storage</strong>: First-class docs and examples for common S3-compatible providers (MinIO, LocalStack, DigitalOcean Spaces, Wasabi, Backblaze B2, Alibaba OSS, and more)</li>
<li class=""><strong>Advanced Authentication (opt‑in)</strong>: Pluggable authentication system via <code>IPackageAuthenticationService</code> allows integration with any identity provider</li>
<li class=""><strong>Fine-Grained Authorization (opt‑in)</strong>: Control access at the package level based on user licenses, subscriptions, or roles</li>
<li class=""><strong>Event Lifecycle Hooks (opt‑in)</strong>: React to uploads/downloads with <code>INuGetFeedActionHandler</code> for:<!-- -->
<ul>
<li class="">Email notifications</li>
<li class="">Usage tracking and analytics</li>
<li class="">Security monitoring (new IPs, unusual patterns)</li>
<li class="">Custom business logic and compliance checks</li>
</ul>
</li>
<li class=""><strong>Performance Optimized</strong>: Designed for fast restores under CI/CD load while still feeling simple to run day‑to‑day</li>
<li class=""><strong>Modern .NET</strong>: Targets .NET 10.0 for latest runtime features and performance improvements</li>
<li class=""><strong>Commercial Use Cases</strong>: Built specifically for enterprise teams, component vendors, and SaaS platforms</li>
</ul>
<p><strong>Why Choose Bagetter:</strong></p>
<ul>
<li class="">Great fit when you explicitly only want the core v3 feed features</li>
<li class="">Community-driven with broad compatibility goals</li>
</ul>
<p><strong>Migration Path:</strong> AvantiPoint Packages is based on BaGet&#x27;s architecture, so migration from Bagetter is straightforward. You primarily need to implement your authentication and callback handlers.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="avantipoint-packages-vs-baget">AvantiPoint Packages vs BaGet<a href="#avantipoint-packages-vs-baget" class="hash-link" aria-label="Direct link to AvantiPoint Packages vs BaGet" title="Direct link to AvantiPoint Packages vs BaGet" translate="no">​</a></h3>
<p><strong>BaGet</strong> is the original lightweight NuGet server created by Loic Sharma. It&#x27;s the foundation both AvantiPoint Packages and Bagetter are built upon.</p>
<p><strong>Why Choose AvantiPoint Packages:</strong></p>
<ul>
<li class=""><strong>Active Development</strong>: BaGet&#x27;s last release was v0.4.0-preview2 in September 2021. AvantiPoint Packages is actively maintained with regular updates</li>
<li class=""><strong>Modern Framework</strong>: Targets .NET 10.0 vs BaGet&#x27;s .NET Core 3.1 (out of support since December 2022)</li>
<li class=""><strong>Security Updates</strong>: Receives ongoing security patches aligned with current .NET releases</li>
<li class=""><strong>Enterprise Features</strong>: Authentication, authorization, and event callbacks not present in BaGet</li>
<li class=""><strong>Production Proven</strong>: Powers multiple commercial feeds including SponsorConnect and Prism Library Commercial Plus</li>
</ul>
<p><strong>Why Choose BaGet:</strong></p>
<ul>
<li class="">Original reference implementation</li>
<li class="">Extremely simple deployment for basic use cases</li>
<li class="">Minimal configuration required</li>
</ul>
<p><strong>Migration Path:</strong> Since AvantiPoint Packages evolved from BaGet, database schemas and storage formats are compatible. The primary additions are the authentication and callback interfaces.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="avantipoint-packages-vs-nugetserver">AvantiPoint Packages vs NuGet.Server<a href="#avantipoint-packages-vs-nugetserver" class="hash-link" aria-label="Direct link to AvantiPoint Packages vs NuGet.Server" title="Direct link to AvantiPoint Packages vs NuGet.Server" translate="no">​</a></h3>
<p><strong>NuGet.Server</strong> is Microsoft&#x27;s legacy standalone NuGet server package. It&#x27;s no longer actively developed.</p>
<p><strong>Why Choose AvantiPoint Packages:</strong></p>
<ul>
<li class=""><strong>Cross-Platform</strong>: Runs on Windows, macOS, and Linux (NuGet.Server is Windows-only)</li>
<li class=""><strong>Modern APIs</strong>: Supports NuGet v3 protocol (NuGet.Server only supports v2)</li>
<li class=""><strong>Scalable</strong>: Database-backed with cloud storage support (NuGet.Server uses file system only)</li>
<li class=""><strong>Well Maintained</strong>: Active development and community support</li>
<li class=""><strong>Better Performance</strong>: Database indexing and caching vs file system scanning</li>
<li class=""><strong>Symbol Server</strong>: Full support for PDB/symbol packages</li>
<li class=""><strong>Docker Ready</strong>: Container images available for easy deployment</li>
</ul>
<p><strong>Why Choose NuGet.Server:</strong></p>
<ul>
<li class="">Extreme simplicity for very small internal teams</li>
<li class="">Runs directly in IIS without separate hosting</li>
<li class="">No external dependencies (database, cloud storage)</li>
</ul>
<p><strong>Migration Path:</strong> AvantiPoint Packages includes tools and guidance for importing packages from NuGet.Server&#x27;s file-based storage.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="use-case-recommendations">Use Case Recommendations<a href="#use-case-recommendations" class="hash-link" aria-label="Direct link to Use Case Recommendations" title="Direct link to Use Case Recommendations" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="choose-avantipoint-packages-if-you-need">Choose AvantiPoint Packages if you need:<a href="#choose-avantipoint-packages-if-you-need" class="hash-link" aria-label="Direct link to Choose AvantiPoint Packages if you need:" title="Direct link to Choose AvantiPoint Packages if you need:" translate="no">​</a></h3>
<ul>
<li class="">✅ <strong>Enterprise deployment</strong> with user authentication and per-package authorization</li>
<li class="">✅ <strong>Commercial package distribution</strong> (paid subscriptions, licensed components)</li>
<li class="">✅ <strong>Event tracking and monitoring</strong> (usage analytics, security alerts, compliance)</li>
<li class="">✅ <strong>Integration with existing identity systems</strong> (Active Directory, OAuth, custom auth)</li>
<li class="">✅ <strong>Multi-tenant support</strong> (different packages for different customers/licenses)</li>
<li class="">✅ <strong>Production-grade performance</strong> for CI-heavy workloads</li>
<li class="">✅ <strong>Latest .NET features</strong> and long-term support</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="choose-bagetter-if-you-need">Choose Bagetter if you need:<a href="#choose-bagetter-if-you-need" class="hash-link" aria-label="Direct link to Choose Bagetter if you need:" title="Direct link to Choose Bagetter if you need:" translate="no">​</a></h3>
<ul>
<li class="">✅ A simple, open NuGet feed for your team</li>
<li class="">✅ PostgreSQL database support</li>
<li class="">✅ Basic read-through caching from NuGet.org</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="choose-baget-if-you">Choose BaGet if you:<a href="#choose-baget-if-you" class="hash-link" aria-label="Direct link to Choose BaGet if you:" title="Direct link to Choose BaGet if you:" translate="no">​</a></h3>
<ul>
<li class="">✅ Want the original reference implementation</li>
<li class="">✅ Need minimal configuration and setup</li>
<li class="">✅ Are okay with .NET Core 3.1 (no longer supported)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="avoid-nugetserver-if-you">Avoid NuGet.Server if you:<a href="#avoid-nugetserver-if-you" class="hash-link" aria-label="Direct link to Avoid NuGet.Server if you:" title="Direct link to Avoid NuGet.Server if you:" translate="no">​</a></h3>
<ul>
<li class="">❌ Need cross-platform support</li>
<li class="">❌ Want modern NuGet v3 APIs</li>
<li class="">❌ Require scalability beyond a handful of packages</li>
<li class="">❌ Need authenticated access</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="attribution">Attribution<a href="#attribution" class="hash-link" aria-label="Direct link to Attribution" title="Direct link to Attribution" translate="no">​</a></h2>
<p>AvantiPoint Packages is based on the excellent work by <a href="https://github.com/loic-sharma" target="_blank" rel="noopener noreferrer" class="">Loic Sharma</a> and the <a href="https://github.com/loic-sharma/BaGet" target="_blank" rel="noopener noreferrer" class="">BaGet project</a>. We&#x27;re grateful for the solid foundation and architecture that made this possible.</p>
<p>Bagetter continues the community-driven evolution of BaGet with broad compatibility goals. AvantiPoint Packages takes a different direction, focusing on advanced authentication, authorization, and enterprise integration scenarios.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="feature-matrix">Feature Matrix<a href="#feature-matrix" class="hash-link" aria-label="Direct link to Feature Matrix" title="Direct link to Feature Matrix" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="authentication--authorization">Authentication &amp; Authorization<a href="#authentication--authorization" class="hash-link" aria-label="Direct link to Authentication &amp; Authorization" title="Direct link to Authentication &amp; Authorization" translate="no">​</a></h3>
<table><thead><tr><th>Feature</th><th>AvantiPoint Packages</th><th>Bagetter</th><th>BaGet</th><th>NuGet.Server</th></tr></thead><tbody><tr><td>API Key Authentication</td><td>✅ Pluggable</td><td>✅ Basic</td><td>✅ Basic</td><td>❌ No</td></tr><tr><td>Basic Auth (Consumer)</td><td>✅ Pluggable</td><td>⚠️ Via Proxy</td><td>⚠️ Via Proxy</td><td>❌ No</td></tr><tr><td>Custom Auth Provider</td><td>✅ <code>IPackageAuthenticationService</code></td><td>❌ No</td><td>❌ No</td><td>❌ No</td></tr><tr><td>Per-Package Authorization</td><td>✅ Yes</td><td>❌ No</td><td>❌ No</td><td>❌ No</td></tr><tr><td>Role-Based Access</td><td>✅ Publisher/Consumer roles</td><td>❌ No</td><td>❌ No</td><td>❌ No</td></tr><tr><td>Token Expiration</td><td>✅ User-controlled</td><td>⚠️ Via Proxy</td><td>⚠️ Via Proxy</td><td>❌ No</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="event-system">Event System<a href="#event-system" class="hash-link" aria-label="Direct link to Event System" title="Direct link to Event System" translate="no">​</a></h3>
<table><thead><tr><th>Feature</th><th>AvantiPoint Packages</th><th>Bagetter</th><th>BaGet</th><th>NuGet.Server</th></tr></thead><tbody><tr><td>Upload Events</td><td>✅ <code>INuGetFeedActionHandler</code></td><td>❌ No</td><td>❌ No</td><td>❌ No</td></tr><tr><td>Download Events</td><td>✅ <code>INuGetFeedActionHandler</code></td><td>❌ No</td><td>❌ No</td><td>❌ No</td></tr><tr><td>Symbol Upload Events</td><td>✅ Yes</td><td>❌ No</td><td>❌ No</td><td>❌ No</td></tr><tr><td>Symbol Download Events</td><td>✅ Yes</td><td>❌ No</td><td>❌ No</td><td>❌ No</td></tr><tr><td>Custom Metadata</td><td>✅ Via callbacks</td><td>❌ No</td><td>❌ No</td><td>❌ No</td></tr><tr><td>Vulnerability Sync</td><td>✅ Included resource</td><td>❌ No</td><td>❌ No</td><td>❌ No</td></tr><tr><td>Repository Signatures</td><td>✅ Resource + fingerprints</td><td>❌ No</td><td>❌ No</td><td>❌ No</td></tr><tr><td>Version Badges</td><td>✅ Built-in shields</td><td>❌ No</td><td>❌ No</td><td>❌ No</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="storage--databases">Storage &amp; Databases<a href="#storage--databases" class="hash-link" aria-label="Direct link to Storage &amp; Databases" title="Direct link to Storage &amp; Databases" translate="no">​</a></h3>
<table><thead><tr><th>Feature</th><th>AvantiPoint Packages</th><th>Bagetter</th><th>BaGet</th><th>NuGet.Server</th></tr></thead><tbody><tr><td>File System</td><td>✅ Yes</td><td>✅ Yes</td><td>✅ Yes</td><td>✅ Yes</td></tr><tr><td>Azure Blob Storage</td><td>✅ Yes</td><td>✅ Yes</td><td>✅ Yes</td><td>❌ No</td></tr><tr><td>AWS S3</td><td>✅ Yes</td><td>✅ Yes</td><td>✅ Yes</td><td>❌ No</td></tr><tr><td>Google Cloud Storage</td><td>❌ Not yet</td><td>✅ Yes</td><td>✅ Yes</td><td>❌ No</td></tr><tr><td>Alibaba Cloud OSS (native SDK)</td><td>❌ Not yet</td><td>✅ Yes</td><td>✅ Yes</td><td>❌ No</td></tr><tr><td>SQL Server</td><td>✅ Yes</td><td>✅ Yes</td><td>✅ Yes</td><td>❌ No</td></tr><tr><td>SQLite</td><td>✅ Yes</td><td>✅ Yes</td><td>✅ Yes</td><td>❌ No</td></tr><tr><td>MySQL</td><td>✅ Yes</td><td>✅ Yes</td><td>✅ Yes</td><td>❌ No</td></tr><tr><td>PostgreSQL</td><td>✅ Yes</td><td>✅ Yes</td><td>✅ Yes</td><td>❌ No</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="performance-features">Performance Features<a href="#performance-features" class="hash-link" aria-label="Direct link to Performance Features" title="Direct link to Performance Features" translate="no">​</a></h3>
<table><thead><tr><th>Feature</th><th>AvantiPoint Packages</th><th>Bagetter</th><th>BaGet</th><th>NuGet.Server</th></tr></thead><tbody><tr><td>Database Views</td><td>✅ Download counts, latest versions</td><td>❌ No</td><td>❌ No</td><td>❌ No</td></tr><tr><td>Optimized Indexes</td><td>✅ Yes</td><td>⚠️ Basic</td><td>⚠️ Basic</td><td>❌ No</td></tr><tr><td>Query Batching Guidance</td><td>✅ Documented patterns</td><td>❌ No</td><td>❌ No</td><td>❌ No</td></tr><tr><td>Read-Through Cache</td><td>✅ Yes</td><td>✅ Yes</td><td>✅ Yes</td><td>❌ No</td></tr><tr><td>Package Search</td><td>✅ Optimized views</td><td>✅ Yes</td><td>✅ Yes</td><td>⚠️ File scan</td></tr><tr><td>Signed Package Discovery</td><td>✅ Via signatures resource</td><td>❌ No</td><td>❌ No</td><td>❌ No</td></tr><tr><td>Vulnerability Awareness</td><td>✅ Integrated resource</td><td>❌ No</td><td>❌ No</td><td>❌ No</td></tr><tr><td>Gzip Registration Data</td><td>✅ SemVer1 + SemVer2</td><td>❌ No</td><td>❌ No</td><td>❌ No</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="nuget-v3-protocol-resources">NuGet v3 Protocol Resources<a href="#nuget-v3-protocol-resources" class="hash-link" aria-label="Direct link to NuGet v3 Protocol Resources" title="Direct link to NuGet v3 Protocol Resources" translate="no">​</a></h3>
<table><thead><tr><th>Resource</th><th>AvantiPoint Packages</th><th>Bagetter</th><th>BaGet</th><th>NuGet.org</th><th>Purpose</th></tr></thead><tbody><tr><td><strong>SearchQueryService/3.5.0</strong></td><td>✅ Yes</td><td>❌ No</td><td>❌ No</td><td>✅ Yes</td><td>Package type filtering</td></tr><tr><td><strong>SearchAutocompleteService/3.5.0</strong></td><td>✅ Yes</td><td>❌ No</td><td>❌ No</td><td>✅ Yes</td><td>Enhanced autocomplete</td></tr><tr><td><strong>RegistrationsBaseUrl/3.4.0</strong></td><td>✅ Yes</td><td>❌ No</td><td>❌ No</td><td>✅ Yes</td><td>Gzip metadata (SemVer1)</td></tr><tr><td><strong>RegistrationsBaseUrl/3.6.0</strong></td><td>✅ Yes</td><td>❌ No</td><td>❌ No</td><td>✅ Yes</td><td>Gzip metadata (SemVer2)</td></tr><tr><td><strong>RegistrationsBaseUrl/Versioned</strong></td><td>✅ Yes</td><td>❌ No</td><td>❌ No</td><td>✅ Yes</td><td>Client-versioned metadata</td></tr><tr><td><strong>ReadmeUriTemplate/6.13.0</strong></td><td>✅ Yes</td><td>❌ No</td><td>❌ No</td><td>✅ Yes</td><td>Package README access</td></tr><tr><td><strong>VulnerabilityInfo/6.7.0</strong></td><td>✅ Yes</td><td>❌ No</td><td>❌ No</td><td>✅ Yes</td><td>Known vulnerabilities</td></tr><tr><td><strong>RepositorySignatures/5.0.0</strong></td><td>✅ Yes</td><td>❌ No</td><td>❌ No</td><td>✅ Yes</td><td>Signing certificates</td></tr><tr><td><strong>PackagePublish/2.0.0</strong></td><td>✅ Yes</td><td>✅ Yes</td><td>✅ Yes</td><td>✅ Yes</td><td>Upload endpoint</td></tr><tr><td><strong>SymbolPackagePublish/4.9.0</strong></td><td>✅ Yes</td><td>✅ Yes</td><td>✅ Yes</td><td>✅ Yes</td><td>Symbol upload</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="client-feature-support">Client Feature Support<a href="#client-feature-support" class="hash-link" aria-label="Direct link to Client Feature Support" title="Direct link to Client Feature Support" translate="no">​</a></h3>
<table><thead><tr><th>Client Feature</th><th>AvantiPoint Packages</th><th>Bagetter</th><th>NuGet.org</th><th>Notes</th></tr></thead><tbody><tr><td>Visual Studio Package Manager</td><td>✅ Full</td><td>✅ Full</td><td>✅ Full</td><td>All feeds work</td></tr><tr><td><code>dotnet restore</code></td><td>✅ Full</td><td>⚠️ Works, but emits vulnerability-endpoint warnings</td><td>✅ Full</td><td>Bagetter is missing the VulnerabilityInfo resource</td></tr><tr><td><code>dotnet list package --vulnerable</code></td><td>✅ Yes</td><td>❌ No</td><td>✅ Yes</td><td>Requires VulnerabilityInfo</td></tr><tr><td>README.md display</td><td>✅ Yes</td><td>❌ No</td><td>✅ Yes</td><td>Requires ReadmeUriTemplate</td></tr><tr><td>Repository signature verification</td><td>✅ Yes</td><td>❌ No</td><td>✅ Yes</td><td>Requires RepositorySignatures</td></tr><tr><td>Package type filtering in search</td><td>✅ Yes</td><td>❌ No</td><td>✅ Yes</td><td>Requires SearchQueryService/3.5.0</td></tr><tr><td>Compressed metadata (bandwidth savings)</td><td>✅ Yes</td><td>❌ No</td><td>✅ Yes</td><td>Requires RegistrationsBaseUrl/3.4.0+</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="quick-decision-guide">Quick Decision Guide<a href="#quick-decision-guide" class="hash-link" aria-label="Direct link to Quick Decision Guide" title="Direct link to Quick Decision Guide" translate="no">​</a></h2>
<p><strong>Choose AvantiPoint Packages if:</strong></p>
<ul>
<li class="">🎯 You want NuGet.org-level protocol features (vulnerabilities, signatures, READMEs)</li>
<li class="">🔐 You require advanced authentication and authorization</li>
<li class="">📊 You want event tracking, callbacks, and analytics</li>
<li class="">🏢 You&#x27;re building a commercial package distribution platform</li>
<li class="">⚡ You want production-grade performance with database optimizations</li>
<li class="">📦 You want ~70% bandwidth savings with gzip compression</li>
</ul>
<p><strong>Choose Bagetter if:</strong></p>
<ul>
<li class="">🚀 You want a simple, lightweight feed for your team</li>
<li class="">🤖 You prefer community-driven open source</li>
<li class="">💻 Core v3 protocol features are sufficient</li>
<li class="">📦 You don&#x27;t need vulnerability tracking or signing</li>
</ul>
<p><strong>Choose NuGet.org if:</strong></p>
<ul>
<li class="">🌍 You&#x27;re publishing public, open-source packages</li>
<li class="">👥 You want community discovery and package gallery</li>
<li class="">📈 You need usage statistics and download counts</li>
<li class="">🛡️ You want Microsoft-hosted infrastructure</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="getting-help">Getting Help<a href="#getting-help" class="hash-link" aria-label="Direct link to Getting Help" title="Direct link to Getting Help" translate="no">​</a></h2>
<p><strong>AvantiPoint Packages</strong> — Report bugs, request features, or ask questions about this product via <a href="https://github.com/AvantiPoint/avantipoint.packages/issues" target="_blank" rel="noopener noreferrer" class="">GitHub Issues</a> in <a href="https://github.com/AvantiPoint/avantipoint.packages" target="_blank" rel="noopener noreferrer" class="">our repository</a>.</p>
<p><strong>Learn more about alternatives</strong> — The other servers compared on this page are separate projects. Use their community resources to explore those options, not to get support for AvantiPoint Packages:</p>
<ul>
<li class=""><strong>Bagetter</strong>: <a href="https://github.com/bagetter/Bagetter" target="_blank" rel="noopener noreferrer" class="">GitHub repository</a> · <a href="https://discord.gg/XsAmm6f2hZ" target="_blank" rel="noopener noreferrer" class="">Discord community</a></li>
<li class=""><strong>BaGet</strong>: <a href="https://github.com/loic-sharma/BaGet" target="_blank" rel="noopener noreferrer" class="">GitHub repository</a> · <a href="https://discord.gg/MWbhpf66mk" target="_blank" rel="noopener noreferrer" class="">Discord community</a></li>
<li class=""><strong>NuGet.Server</strong>: <a href="https://www.nuget.org/packages/NuGet.Server" target="_blank" rel="noopener noreferrer" class="">NuGet.Server package</a> · <a href="https://github.com/NuGet/NuGetGallery" target="_blank" rel="noopener noreferrer" class="">NuGet Gallery repository</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/AvantiPoint/avantipoint.packages/edit/master/docs/docs/comparison.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-05-22T12:44:39.000Z" itemprop="dateModified">May 22, 2026</time></b> by <b>Dan Siegel</b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/avantipoint.packages/docs/getting-started"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Getting Started</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/avantipoint.packages/docs/registration"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Service Registration</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#nuget-v3-protocol-api-comparison" class="table-of-contents__link toc-highlight">NuGet v3 Protocol API Comparison</a><ul><li><a href="#core-protocol-resources" class="table-of-contents__link toc-highlight">Core Protocol Resources</a></li><li><a href="#advanced-protocol-resources" class="table-of-contents__link toc-highlight">Advanced Protocol Resources</a></li><li><a href="#nugetorg-exclusive-resources" class="table-of-contents__link toc-highlight">NuGet.org Exclusive Resources</a></li><li><a href="#key-differences" class="table-of-contents__link toc-highlight">Key Differences</a></li><li><a href="#what-this-means-for-package-consumers" class="table-of-contents__link toc-highlight">What This Means for Package Consumers</a></li><li><a href="#service-index-response-size" class="table-of-contents__link toc-highlight">Service Index Response Size</a></li></ul></li><li><a href="#quick-comparison-table" class="table-of-contents__link toc-highlight">Quick Comparison Table</a></li><li><a href="#detailed-comparisons" class="table-of-contents__link toc-highlight">Detailed Comparisons</a><ul><li><a href="#avantipoint-packages-vs-bagetter" class="table-of-contents__link toc-highlight">AvantiPoint Packages vs Bagetter</a></li><li><a href="#avantipoint-packages-vs-baget" class="table-of-contents__link toc-highlight">AvantiPoint Packages vs BaGet</a></li><li><a href="#avantipoint-packages-vs-nugetserver" class="table-of-contents__link toc-highlight">AvantiPoint Packages vs NuGet.Server</a></li></ul></li><li><a href="#use-case-recommendations" class="table-of-contents__link toc-highlight">Use Case Recommendations</a><ul><li><a href="#choose-avantipoint-packages-if-you-need" class="table-of-contents__link toc-highlight">Choose AvantiPoint Packages if you need:</a></li><li><a href="#choose-bagetter-if-you-need" class="table-of-contents__link toc-highlight">Choose Bagetter if you need:</a></li><li><a href="#choose-baget-if-you" class="table-of-contents__link toc-highlight">Choose BaGet if you:</a></li><li><a href="#avoid-nugetserver-if-you" class="table-of-contents__link toc-highlight">Avoid NuGet.Server if you:</a></li></ul></li><li><a href="#attribution" class="table-of-contents__link toc-highlight">Attribution</a></li><li><a href="#feature-matrix" class="table-of-contents__link toc-highlight">Feature Matrix</a><ul><li><a href="#authentication--authorization" class="table-of-contents__link toc-highlight">Authentication &amp; Authorization</a></li><li><a href="#event-system" class="table-of-contents__link toc-highlight">Event System</a></li><li><a href="#storage--databases" class="table-of-contents__link toc-highlight">Storage &amp; Databases</a></li><li><a href="#performance-features" class="table-of-contents__link toc-highlight">Performance Features</a></li><li><a href="#nuget-v3-protocol-resources" class="table-of-contents__link toc-highlight">NuGet v3 Protocol Resources</a></li><li><a href="#client-feature-support" class="table-of-contents__link toc-highlight">Client Feature Support</a></li></ul></li><li><a href="#quick-decision-guide" class="table-of-contents__link toc-highlight">Quick Decision Guide</a></li><li><a href="#getting-help" class="table-of-contents__link toc-highlight">Getting Help</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">AvantiPoint</div><ul class="footer__items clean-list"><li class="footer__item"><a href="http://avantipoint.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/company/avantipoint/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/avantipoint" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://twitter.com/AvantiPoint" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2021-2026 AvantiPoint</div></div></div></footer></div>
</body>
</html>